{
  "name": "todo-express-app",
  "version": "1.0.0",
  "description": "A Todo app to add and delete taks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manik pokhetra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
